{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IUUmkC15p_C9Cy4It6AOZ",
      "type": "rectangle",
      "x": 1340,
      "y": 1020,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 715902974,
      "version": 108,
      "versionNonce": 1440218686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JP8-_1JqqiUnFdpi8ZFTY"
        },
        {
          "id": "Rsb81EIgez39Fp35dsZPZ",
          "type": "arrow"
        },
        {
          "id": "gobKH9SxpgPCiiu7FVLFH",
          "type": "arrow"
        },
        {
          "id": "DAkSk7uxtcZlh2Js9AWtP",
          "type": "arrow"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false
    },
    {
      "id": "JP8-_1JqqiUnFdpi8ZFTY",
      "type": "text",
      "x": 1345,
      "y": 1025,
      "width": 136.7799072265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aZ",
      "roundness": null,
      "seed": 935517282,
      "version": 68,
      "versionNonce": 955876990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "  Browse Teams",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IUUmkC15p_C9Cy4It6AOZ",
      "originalText": "  Browse Teams",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JpOEasmEq3WYKashuVUcH",
      "type": "rectangle",
      "x": 1641.6651794374393,
      "y": 1020,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aaG",
      "roundness": {
        "type": 3
      },
      "seed": 906993250,
      "version": 51,
      "versionNonce": 1385912190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rsb81EIgez39Fp35dsZPZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TBM3y3H9E7fRAOX4e3Lva"
        },
        {
          "id": "5eVvNeEfE0cklEtcUkMJI",
          "type": "arrow"
        },
        {
          "id": "o_JIlnr8d3JWTFhwdM1kx",
          "type": "arrow"
        },
        {
          "id": "ftchkQTh3tV5Bsx0WJWnV",
          "type": "arrow"
        },
        {
          "id": "iBQaQDK_eBRU1mCM7sT5T",
          "type": "arrow"
        },
        {
          "id": "DAkSk7uxtcZlh2Js9AWtP",
          "type": "arrow"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false
    },
    {
      "id": "TBM3y3H9E7fRAOX4e3Lva",
      "type": "text",
      "x": 1689.777813711823,
      "y": 1038.66157989228,
      "width": 105.43991088867188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aaO",
      "roundness": null,
      "seed": 1589778110,
      "version": 54,
      "versionNonce": 243251134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "Create Team",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpOEasmEq3WYKashuVUcH",
      "originalText": "Create Team",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Rsb81EIgez39Fp35dsZPZ",
      "type": "arrow",
      "x": 1546.6651794374393,
      "y": 1050.16157989228,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aaV",
      "roundness": null,
      "seed": 722038974,
      "version": 332,
      "versionNonce": 1557208894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUUmkC15p_C9Cy4It6AOZ",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "JpOEasmEq3WYKashuVUcH",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "YNgLqvOMX-sKCn510sLPu",
      "type": "rectangle",
      "x": 1641.6651794374393,
      "y": 1180.3231597845602,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aad",
      "roundness": {
        "type": 3
      },
      "seed": 716264062,
      "version": 58,
      "versionNonce": 1434364862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gobKH9SxpgPCiiu7FVLFH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "spP3ijVUmPwXv2DJj0__r"
        },
        {
          "id": "J-4qF0tqEC51aTWbknLze",
          "type": "arrow"
        },
        {
          "id": "OgQHIxpNZD-EOXhXbYusw",
          "type": "arrow"
        },
        {
          "id": "KD8aatlBcMciwibd14sCZ",
          "type": "arrow"
        },
        {
          "id": "8hHRj-QyXEOBGldyoSEmA",
          "type": "arrow"
        },
        {
          "id": "d4uWpX48-9CVcf3x9EYLN",
          "type": "arrow"
        },
        {
          "id": "8SxmBUDnYgIpNXq3RoM-n",
          "type": "arrow"
        }
      ],
      "updated": 1737139047539,
      "link": null,
      "locked": false
    },
    {
      "id": "spP3ijVUmPwXv2DJj0__r",
      "type": "text",
      "x": 1682.9778030306707,
      "y": 1198.9847396768403,
      "width": 119.03993225097656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aah",
      "roundness": null,
      "seed": 873669950,
      "version": 54,
      "versionNonce": 2076123390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "Manage Team",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNgLqvOMX-sKCn510sLPu",
      "originalText": "Manage Team",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gobKH9SxpgPCiiu7FVLFH",
      "type": "arrow",
      "x": 1546.6651794374393,
      "y": 1050.16157989228,
      "width": 90,
      "height": 160.32315978456018,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aal",
      "roundness": null,
      "seed": 295804002,
      "version": 333,
      "versionNonce": 690284478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          160.32315978456018
        ],
        [
          90,
          160.32315978456018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUUmkC15p_C9Cy4It6AOZ",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "YNgLqvOMX-sKCn510sLPu",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "DAkSk7uxtcZlh2Js9AWtP",
      "type": "arrow",
      "x": 1742.397769156159,
      "y": 1015,
      "width": 301.6651794374393,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aax",
      "roundness": null,
      "seed": 831541218,
      "version": 362,
      "versionNonce": 640059262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7GTLTlv9bFv_wyfNUT5o"
        }
      ],
      "updated": 1737139041905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -301.6651794374393,
          -35
        ],
        [
          -301.6651794374393,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JpOEasmEq3WYKashuVUcH",
        "focus": -0.0009917428509856464,
        "gap": 5,
        "fixedPoint": [
          0.4995041285745069,
          -0.08288690476190473
        ]
      },
      "endBinding": {
        "elementId": "IUUmkC15p_C9Cy4It6AOZ",
        "focus": -0.0009917428509856464,
        "gap": 5,
        "fixedPoint": [
          0.4995041285745069,
          -0.08288690476190473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "R7GTLTlv9bFv_wyfNUT5o",
      "type": "text",
      "x": 1556.525193780701,
      "y": 968.5,
      "width": 70.07997131347656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aaz",
      "roundness": null,
      "seed": 591347298,
      "version": 44,
      "versionNonce": 1027257150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "On Save",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAkSk7uxtcZlh2Js9AWtP",
      "originalText": "On Save",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TETK3JjTudq670CYt3Xci",
      "type": "rectangle",
      "x": 1943.3303588748786,
      "y": 1180.3231597845602,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazG",
      "roundness": {
        "type": 3
      },
      "seed": 105865250,
      "version": 41,
      "versionNonce": 1815976830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J-4qF0tqEC51aTWbknLze",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hujZnrqA6KbOfRCFwn_Fn"
        },
        {
          "id": "OgQHIxpNZD-EOXhXbYusw",
          "type": "arrow"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false
    },
    {
      "id": "hujZnrqA6KbOfRCFwn_Fn",
      "type": "text",
      "x": 2002.5929870457467,
      "y": 1198.9847396768403,
      "width": 83.13992309570312,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazO",
      "roundness": null,
      "seed": 650459746,
      "version": 50,
      "versionNonce": 1127840702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "Edit Team",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TETK3JjTudq670CYt3Xci",
      "originalText": "Edit Team",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "J-4qF0tqEC51aTWbknLze",
      "type": "arrow",
      "x": 1848.3303588748786,
      "y": 1210.4847396768403,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazV",
      "roundness": null,
      "seed": 1357884158,
      "version": 271,
      "versionNonce": 1282375998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNgLqvOMX-sKCn510sLPu",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "TETK3JjTudq670CYt3Xci",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "OgQHIxpNZD-EOXhXbYusw",
      "type": "arrow",
      "x": 2044.0629485935983,
      "y": 1175.3231597845602,
      "width": 301.6651794374393,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazl",
      "roundness": null,
      "seed": 515739902,
      "version": 320,
      "versionNonce": 396929406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27IdyJDQgc7K1icFye3xO"
        }
      ],
      "updated": 1737139041905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -301.6651794374393,
          -35
        ],
        [
          -301.6651794374393,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TETK3JjTudq670CYt3Xci",
        "focus": -0.0009917428509856464,
        "gap": 5,
        "fixedPoint": [
          0.4995041285745069,
          -0.08288690476190473
        ]
      },
      "endBinding": {
        "elementId": "YNgLqvOMX-sKCn510sLPu",
        "focus": -0.0009917428509856464,
        "gap": 5,
        "fixedPoint": [
          0.4995041285745069,
          -0.08288690476190473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "27IdyJDQgc7K1icFye3xO",
      "type": "text",
      "x": 1858.1903732181404,
      "y": 1128.8231597845602,
      "width": 70.07997131347656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazp",
      "roundness": null,
      "seed": 112400062,
      "version": 42,
      "versionNonce": 803103998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "On Save",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgQHIxpNZD-EOXhXbYusw",
      "originalText": "On Save",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ygPCUK6eSd5D2XynPXJQS",
      "type": "rectangle",
      "x": 1943.3303588748786,
      "y": 1260.6463195691204,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazv",
      "roundness": {
        "type": 3
      },
      "seed": 660957602,
      "version": 48,
      "versionNonce": 990188862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KD8aatlBcMciwibd14sCZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OYoW82oF6WQWGIP5ipN7K"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false
    },
    {
      "id": "OYoW82oF6WQWGIP5ipN7K",
      "type": "text",
      "x": 1988.0629882664498,
      "y": 1279.3078994614004,
      "width": 112.19992065429688,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazw",
      "roundness": null,
      "seed": 2018309090,
      "version": 57,
      "versionNonce": 1181465982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "Add Member",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygPCUK6eSd5D2XynPXJQS",
      "originalText": "Add Member",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KD8aatlBcMciwibd14sCZ",
      "type": "arrow",
      "x": 1848.3303588748786,
      "y": 1210.4847396768403,
      "width": 90,
      "height": 80.32315978456018,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazx",
      "roundness": null,
      "seed": 2067331454,
      "version": 277,
      "versionNonce": 705874366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          80.32315978456018
        ],
        [
          90,
          80.32315978456018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNgLqvOMX-sKCn510sLPu",
        "focus": -0.9100808493523334,
        "gap": 6,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "ygPCUK6eSd5D2XynPXJQS",
        "focus": -0.9100808493523334,
        "gap": 6,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "bV_yj-80mCcyvo6nz1cj-",
      "type": "rectangle",
      "x": 1943.3303588748786,
      "y": 1340,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazy",
      "roundness": {
        "type": 3
      },
      "seed": 1001693986,
      "version": 69,
      "versionNonce": 1376355902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8hHRj-QyXEOBGldyoSEmA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xQSVOL-HlkzPXMCPMz1dY"
        },
        {
          "id": "vE7Cb_QocKGTONJSacgaK",
          "type": "arrow"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false
    },
    {
      "id": "xQSVOL-HlkzPXMCPMz1dY",
      "type": "text",
      "x": 1988.922996506196,
      "y": 1358.66157989228,
      "width": 110.47990417480469,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazyV",
      "roundness": null,
      "seed": 825823842,
      "version": 58,
      "versionNonce": 1169821310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "Edit Member",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bV_yj-80mCcyvo6nz1cj-",
      "originalText": "Edit Member",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8hHRj-QyXEOBGldyoSEmA",
      "type": "arrow",
      "x": 1848.3303588748786,
      "y": 1210.4847396768403,
      "width": 90,
      "height": 159.67684021543982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazz",
      "roundness": null,
      "seed": 28579838,
      "version": 299,
      "versionNonce": 1657725438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          159.67684021543982
        ],
        [
          90,
          159.67684021543982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNgLqvOMX-sKCn510sLPu",
        "focus": 0.9100808493523334,
        "gap": 6,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "bV_yj-80mCcyvo6nz1cj-",
        "focus": 0.9100808493523334,
        "gap": 6,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "7BWIgtEf5Rr1siKCEIkWk",
      "type": "rectangle",
      "x": 2204.995538312318,
      "y": 1340,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazzG",
      "roundness": {
        "type": 3
      },
      "seed": 88756642,
      "version": 48,
      "versionNonce": 1456988030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vE7Cb_QocKGTONJSacgaK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pjTdGtGiN6oVywFTG9zT8"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false
    },
    {
      "id": "pjTdGtGiN6oVywFTG9zT8",
      "type": "text",
      "x": 2240.4381896765453,
      "y": 1347.16157989228,
      "width": 130.77987670898438,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazzO",
      "roundness": null,
      "seed": 1035000546,
      "version": 72,
      "versionNonce": 1777024958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "Delete Member\nConfirmation",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BWIgtEf5Rr1siKCEIkWk",
      "originalText": "Delete Member Confirmation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vE7Cb_QocKGTONJSacgaK",
      "type": "arrow",
      "x": 2149.995538312318,
      "y": 1370.16157989228,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazzV",
      "roundness": null,
      "seed": 141988222,
      "version": 285,
      "versionNonce": 186710654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bV_yj-80mCcyvo6nz1cj-",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "7BWIgtEf5Rr1siKCEIkWk",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "RF8yEgkG7_IL3vzFRx3ao",
      "type": "rectangle",
      "x": 1943.3303588748786,
      "y": 1420.9694793536805,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazzv",
      "roundness": {
        "type": 3
      },
      "seed": 568831970,
      "version": 46,
      "versionNonce": 1443180670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4uWpX48-9CVcf3x9EYLN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V33RUQRuZw1-j24Oxnfbe"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false
    },
    {
      "id": "V33RUQRuZw1-j24Oxnfbe",
      "type": "text",
      "x": 2007.7129821629342,
      "y": 1439.6310592459606,
      "width": 72.89993286132812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazzw",
      "roundness": null,
      "seed": 820707362,
      "version": 51,
      "versionNonce": 424046782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "Add Site",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RF8yEgkG7_IL3vzFRx3ao",
      "originalText": "Add Site",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "d4uWpX48-9CVcf3x9EYLN",
      "type": "arrow",
      "x": 1848.3303588748786,
      "y": 1210.4847396768403,
      "width": 90,
      "height": 240.64631956912035,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazzx",
      "roundness": null,
      "seed": 362100542,
      "version": 277,
      "versionNonce": 207157950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          240.64631956912035
        ],
        [
          90,
          240.64631956912035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNgLqvOMX-sKCn510sLPu",
        "focus": -0.9791246522537335,
        "gap": 6,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "RF8yEgkG7_IL3vzFRx3ao",
        "focus": -0.9791246522537335,
        "gap": 6,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "8SxmBUDnYgIpNXq3RoM-n",
      "type": "arrow",
      "x": 1848.3303588748786,
      "y": 1210.3847396768404,
      "width": 94.66964112512142,
      "height": 359.6768402154398,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "aazzzl",
      "roundness": null,
      "seed": 728288126,
      "version": 46,
      "versionNonce": 1266745918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139068382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.33482056256071,
          0
        ],
        [
          47.33482056256071,
          359.6768402154398
        ],
        [
          94.66964112512142,
          359.6768402154398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNgLqvOMX-sKCn510sLPu",
        "focus": -0.0033154761904731745,
        "gap": 5,
        "fixedPoint": [
          1.0247935712746632,
          0.49834226190476355
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "u5bMse9bz0JFP1bWSYWr0",
      "type": "frame",
      "x": 1300,
      "y": 920,
      "width": 1480,
      "height": 1040,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 51951010,
      "version": 119,
      "versionNonce": 1562013182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "name": "Team Flow"
    },
    {
      "id": "mMnxje0kJcgXagxuyjyLz",
      "type": "rectangle",
      "x": 2840,
      "y": 1020,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1676603874,
      "version": 182,
      "versionNonce": 648435198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gpB3cZXtsYsZHe1Fpr2Ad"
        },
        {
          "id": "_NqyGPeCob1un_yA7misP",
          "type": "arrow"
        },
        {
          "id": "0-6Uz_JtOwppsYHr9ICg-",
          "type": "arrow"
        },
        {
          "id": "K7ZJvob4WoQ2Wm-QTSFzI",
          "type": "arrow"
        }
      ],
      "updated": 1737138643643,
      "link": null,
      "locked": false
    },
    {
      "id": "gpB3cZXtsYsZHe1Fpr2Ad",
      "type": "text",
      "x": 2845,
      "y": 1025,
      "width": 124.77989196777344,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "at",
      "roundness": null,
      "seed": 1723491746,
      "version": 145,
      "versionNonce": 1252051874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138633867,
      "link": null,
      "locked": false,
      "text": "  Browse Sites",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mMnxje0kJcgXagxuyjyLz",
      "originalText": "  Browse Sites",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VD2hbYErymvv4fuwfndoz",
      "type": "rectangle",
      "x": 3141.6651794374393,
      "y": 1020,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 794911074,
      "version": 123,
      "versionNonce": 720322110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_NqyGPeCob1un_yA7misP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4dusuwe4Frkkrr2fRZvfm"
        },
        {
          "id": "0-6Uz_JtOwppsYHr9ICg-",
          "type": "arrow"
        }
      ],
      "updated": 1737138619726,
      "link": null,
      "locked": false
    },
    {
      "id": "4dusuwe4Frkkrr2fRZvfm",
      "type": "text",
      "x": 3191.3978240877996,
      "y": 1038.66157989228,
      "width": 102.19989013671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "av",
      "roundness": null,
      "seed": 154330402,
      "version": 131,
      "versionNonce": 2138812734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138638667,
      "link": null,
      "locked": false,
      "text": "Create Sites",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VD2hbYErymvv4fuwfndoz",
      "originalText": "Create Sites",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_NqyGPeCob1un_yA7misP",
      "type": "arrow",
      "x": 3046.6651794374393,
      "y": 1050.16157989228,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "aw",
      "roundness": null,
      "seed": 2107502818,
      "version": 541,
      "versionNonce": 2012028130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138832655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMnxje0kJcgXagxuyjyLz",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "VD2hbYErymvv4fuwfndoz",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "agXlJ2pDK2ReD2XzWYC3d",
      "type": "rectangle",
      "x": 3141.6651794374393,
      "y": 1180.3231597845602,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 271680674,
      "version": 150,
      "versionNonce": 1630367138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eq9FaYjsbUZODe8mQkJHz"
        },
        {
          "id": "K7ZJvob4WoQ2Wm-QTSFzI",
          "type": "arrow"
        },
        {
          "id": "8WW7tc8LtaKpbZPe0JtB6",
          "type": "arrow"
        },
        {
          "id": "3Y5bH5gw8tNaQPvtGrr5u",
          "type": "arrow"
        },
        {
          "id": "A-XTl_BF20eJOoe6qrCyA",
          "type": "arrow"
        },
        {
          "id": "jJuRrKcIITYH5J1nNlf2-",
          "type": "arrow"
        }
      ],
      "updated": 1737138866824,
      "link": null,
      "locked": false
    },
    {
      "id": "eq9FaYjsbUZODe8mQkJHz",
      "type": "text",
      "x": 3188.9578063876043,
      "y": 1198.9847396768403,
      "width": 107.07992553710938,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "ay",
      "roundness": null,
      "seed": 2057085026,
      "version": 132,
      "versionNonce": 1508375870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138647567,
      "link": null,
      "locked": false,
      "text": "Manage Site",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agXlJ2pDK2ReD2XzWYC3d",
      "originalText": "Manage Site",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "K7ZJvob4WoQ2Wm-QTSFzI",
      "type": "arrow",
      "x": 3046.6651794374393,
      "y": 1050.16157989228,
      "width": 90,
      "height": 160.32315978456018,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "az",
      "roundness": null,
      "seed": 1756251170,
      "version": 547,
      "versionNonce": 1947257954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138832655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          160.32315978456018
        ],
        [
          90,
          160.32315978456018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMnxje0kJcgXagxuyjyLz",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "agXlJ2pDK2ReD2XzWYC3d",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "0-6Uz_JtOwppsYHr9ICg-",
      "type": "arrow",
      "x": 3242.397769156159,
      "y": 1015,
      "width": 301.6651794374393,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b00",
      "roundness": null,
      "seed": 878014434,
      "version": 571,
      "versionNonce": 1337667746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrhAfZKvvLvzD25_uzxJa"
        }
      ],
      "updated": 1737138832655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -301.6651794374393,
          -35
        ],
        [
          -301.6651794374393,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VD2hbYErymvv4fuwfndoz",
        "focus": -0.0009917428509856464,
        "gap": 5,
        "fixedPoint": [
          0.4995041285745069,
          -0.08288690476190473
        ]
      },
      "endBinding": {
        "elementId": "mMnxje0kJcgXagxuyjyLz",
        "focus": -0.0009917428509856464,
        "gap": 5,
        "fixedPoint": [
          0.4995041285745069,
          -0.08288690476190473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "PrhAfZKvvLvzD25_uzxJa",
      "type": "text",
      "x": 3056.525193780701,
      "y": 968.5,
      "width": 70.07997131347656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b01",
      "roundness": null,
      "seed": 564208546,
      "version": 116,
      "versionNonce": 210502206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138619726,
      "link": null,
      "locked": false,
      "text": "On Save",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-6Uz_JtOwppsYHr9ICg-",
      "originalText": "On Save",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LplP-iOp7PNv0G4Rj8Lfr",
      "type": "rectangle",
      "x": 3443.3303588748786,
      "y": 1180.3231597845602,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 448814946,
      "version": 117,
      "versionNonce": 1369728766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AslsizGcyGOHjP9cb3cOM"
        },
        {
          "id": "8WW7tc8LtaKpbZPe0JtB6",
          "type": "arrow"
        },
        {
          "id": "3Y5bH5gw8tNaQPvtGrr5u",
          "type": "arrow"
        }
      ],
      "updated": 1737138643643,
      "link": null,
      "locked": false
    },
    {
      "id": "AslsizGcyGOHjP9cb3cOM",
      "type": "text",
      "x": 3508.5729904026803,
      "y": 1198.9847396768403,
      "width": 71.17991638183594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b03",
      "roundness": null,
      "seed": 1812079394,
      "version": 126,
      "versionNonce": 292674594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138652570,
      "link": null,
      "locked": false,
      "text": "Edit Site",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LplP-iOp7PNv0G4Rj8Lfr",
      "originalText": "Edit Site",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8WW7tc8LtaKpbZPe0JtB6",
      "type": "arrow",
      "x": 3348.3303588748786,
      "y": 1210.4847396768403,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b04",
      "roundness": null,
      "seed": 2144693986,
      "version": 485,
      "versionNonce": 887549602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138832655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agXlJ2pDK2ReD2XzWYC3d",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "LplP-iOp7PNv0G4Rj8Lfr",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "3Y5bH5gw8tNaQPvtGrr5u",
      "type": "arrow",
      "x": 3544.0629485935983,
      "y": 1175.3231597845602,
      "width": 301.6651794374393,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b05",
      "roundness": null,
      "seed": 449397410,
      "version": 534,
      "versionNonce": 2031405666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mecF1_VJ2jJiUqDI-OUnh"
        }
      ],
      "updated": 1737138832655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -301.6651794374393,
          -35
        ],
        [
          -301.6651794374393,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LplP-iOp7PNv0G4Rj8Lfr",
        "focus": -0.0009917428509856464,
        "gap": 5,
        "fixedPoint": [
          0.4995041285745069,
          -0.08288690476190473
        ]
      },
      "endBinding": {
        "elementId": "agXlJ2pDK2ReD2XzWYC3d",
        "focus": -0.0009917428509856464,
        "gap": 5,
        "fixedPoint": [
          0.4995041285745069,
          -0.08288690476190473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "mecF1_VJ2jJiUqDI-OUnh",
      "type": "text",
      "x": 3358.1903732181404,
      "y": 1128.8231597845602,
      "width": 70.07997131347656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b06",
      "roundness": null,
      "seed": 395091554,
      "version": 114,
      "versionNonce": 1435407358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138619726,
      "link": null,
      "locked": false,
      "text": "On Save",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Y5bH5gw8tNaQPvtGrr5u",
      "originalText": "On Save",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9lLKiEAttGCC637owkrud",
      "type": "rectangle",
      "x": 3443.3303588748786,
      "y": 1260.6463195691204,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 586056226,
      "version": 122,
      "versionNonce": 1287323490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17_Qd_UyGbwxKkcwmlN1D"
        },
        {
          "id": "A-XTl_BF20eJOoe6qrCyA",
          "type": "arrow"
        }
      ],
      "updated": 1737138643643,
      "link": null,
      "locked": false
    },
    {
      "id": "17_Qd_UyGbwxKkcwmlN1D",
      "type": "text",
      "x": 3485.402992233735,
      "y": 1279.3078994614004,
      "width": 117.51991271972656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b08",
      "roundness": null,
      "seed": 2011033058,
      "version": 137,
      "versionNonce": 99874146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138692832,
      "link": null,
      "locked": false,
      "text": "Add Resource",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lLKiEAttGCC637owkrud",
      "originalText": "Add Resource",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "A-XTl_BF20eJOoe6qrCyA",
      "type": "arrow",
      "x": 3348.3303588748786,
      "y": 1210.4847396768403,
      "width": 90,
      "height": 80.32315978456018,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b09",
      "roundness": null,
      "seed": 459923874,
      "version": 491,
      "versionNonce": 2056334882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138832655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          80.32315978456018
        ],
        [
          90,
          80.32315978456018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agXlJ2pDK2ReD2XzWYC3d",
        "focus": -0.9100808493523334,
        "gap": 6,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "9lLKiEAttGCC637owkrud",
        "focus": -0.9100808493523334,
        "gap": 6,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "SIf9nbMBH1EnquITc1tP3",
      "type": "rectangle",
      "x": 3443.3303588748786,
      "y": 1340,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 415325538,
      "version": 161,
      "versionNonce": 1464483106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2auFS3L2Z4nYIM9LZjV-x"
        },
        {
          "id": "KCwmEdPg5skk9cHxrfTBP",
          "type": "arrow"
        },
        {
          "id": "AgMNUcPBPYuKyGAoSzEBn",
          "type": "arrow"
        },
        {
          "id": "jJuRrKcIITYH5J1nNlf2-",
          "type": "arrow"
        },
        {
          "id": "x2iF4VrkS_KaLv40QO9GA",
          "type": "arrow"
        },
        {
          "id": "L2qce223_GA1YfmL5b1eW",
          "type": "arrow"
        },
        {
          "id": "Jx4KASpUf60wH0IkTiAjB",
          "type": "arrow"
        }
      ],
      "updated": 1737138819671,
      "link": null,
      "locked": false
    },
    {
      "id": "2auFS3L2Z4nYIM9LZjV-x",
      "type": "text",
      "x": 3481.0329971165474,
      "y": 1358.66157989228,
      "width": 126.25990295410156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b0B",
      "roundness": null,
      "seed": 1026777378,
      "version": 149,
      "versionNonce": 846809506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138804242,
      "link": null,
      "locked": false,
      "text": "View Resource",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIf9nbMBH1EnquITc1tP3",
      "originalText": "View Resource",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jJuRrKcIITYH5J1nNlf2-",
      "type": "arrow",
      "x": 3348.3303588748786,
      "y": 1210.4847396768403,
      "width": 90,
      "height": 159.67684021543982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b0C",
      "roundness": null,
      "seed": 1412361442,
      "version": 520,
      "versionNonce": 508238306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138832655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          159.67684021543982
        ],
        [
          90,
          159.67684021543982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agXlJ2pDK2ReD2XzWYC3d",
        "focus": 0.9100808493523334,
        "gap": 6,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "SIf9nbMBH1EnquITc1tP3",
        "focus": 0.9100808493523334,
        "gap": 6,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "NAgUd2-PvpqDcrSDVbhFv",
      "type": "rectangle",
      "x": 3724.995538312318,
      "y": 1340,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b0OG",
      "roundness": {
        "type": 3
      },
      "seed": 1860238050,
      "version": 18,
      "versionNonce": 239303010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMwirm7h6yhREEMegSas0"
        },
        {
          "id": "x2iF4VrkS_KaLv40QO9GA",
          "type": "arrow"
        }
      ],
      "updated": 1737138838193,
      "link": null,
      "locked": false
    },
    {
      "id": "wMwirm7h6yhREEMegSas0",
      "type": "text",
      "x": 3767.9281799109203,
      "y": 1358.66157989228,
      "width": 115.79989624023438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b0OO",
      "roundness": null,
      "seed": 292277282,
      "version": 22,
      "versionNonce": 1826228450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737138838193,
      "link": null,
      "locked": false,
      "text": "Edit Resource",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAgUd2-PvpqDcrSDVbhFv",
      "originalText": "Edit Resource",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "x2iF4VrkS_KaLv40QO9GA",
      "type": "arrow",
      "x": 3649.995538312318,
      "y": 1370.16157989228,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b0OV",
      "roundness": null,
      "seed": 669654078,
      "version": 34,
      "versionNonce": 1947335970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737138838193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SIf9nbMBH1EnquITc1tP3",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "NAgUd2-PvpqDcrSDVbhFv",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "6L_cDsP1KIuK3gI8zLtbp",
      "type": "rectangle",
      "x": 3724.995538312318,
      "y": 1420.3231597845602,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b0Ov",
      "roundness": {
        "type": 3
      },
      "seed": 1963721982,
      "version": 16,
      "versionNonce": 1881840802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L2qce223_GA1YfmL5b1eW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9kFjL5P5dSkCyqsL62aSt"
        }
      ],
      "updated": 1737138838193,
      "link": null,
      "locked": false
    },
    {
      "id": "9kFjL5P5dSkCyqsL62aSt",
      "type": "text",
      "x": 3769.388178995393,
      "y": 1438.9847396768403,
      "width": 112.87989807128906,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b0Ow",
      "roundness": null,
      "seed": 173195710,
      "version": 18,
      "versionNonce": 1061248034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737138838193,
      "link": null,
      "locked": false,
      "text": "Add Amenity",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6L_cDsP1KIuK3gI8zLtbp",
      "originalText": "Add Amenity",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "L2qce223_GA1YfmL5b1eW",
      "type": "arrow",
      "x": 3649.995538312318,
      "y": 1370.16157989228,
      "width": 70,
      "height": 80.32315978456018,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b0Ox",
      "roundness": null,
      "seed": 895570402,
      "version": 27,
      "versionNonce": 733132898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737138838193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          80.32315978456018
        ],
        [
          70,
          80.32315978456018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SIf9nbMBH1EnquITc1tP3",
        "focus": -0.9100808493523334,
        "gap": 6,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "6L_cDsP1KIuK3gI8zLtbp",
        "focus": -0.9100808493523334,
        "gap": 6,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "oX7fILfw963JnSrtAZpza",
      "type": "rectangle",
      "x": 3724.995538312318,
      "y": 1499.6768402154398,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b0Oy",
      "roundness": {
        "type": 3
      },
      "seed": 1364583806,
      "version": 28,
      "versionNonce": 2026211298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jx4KASpUf60wH0IkTiAjB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Jyo3fE8CQlj9X53b3Lr8-"
        }
      ],
      "updated": 1737138838193,
      "link": null,
      "locked": false
    },
    {
      "id": "Jyo3fE8CQlj9X53b3Lr8-",
      "type": "text",
      "x": 3760.0982009680492,
      "y": 1518.33842010772,
      "width": 131.45985412597656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b0OyV",
      "roundness": null,
      "seed": 1770887230,
      "version": 25,
      "versionNonce": 1678407522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737138838193,
      "link": null,
      "locked": false,
      "text": "Delete Amenity",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oX7fILfw963JnSrtAZpza",
      "originalText": "Delete Amenity",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Jx4KASpUf60wH0IkTiAjB",
      "type": "arrow",
      "x": 3649.995538312318,
      "y": 1370.16157989228,
      "width": 70,
      "height": 159.67684021543982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2vaU6bB7yJi_FEsGNdIle",
      "index": "b0Oz",
      "roundness": null,
      "seed": 58964322,
      "version": 39,
      "versionNonce": 273562530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737138838193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          159.67684021543982
        ],
        [
          70,
          159.67684021543982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SIf9nbMBH1EnquITc1tP3",
        "focus": 0.9100808493523334,
        "gap": 6,
        "fixedPoint": [
          1.0247935712746632,
          0.5000000000000001
        ]
      },
      "endBinding": {
        "elementId": "oX7fILfw963JnSrtAZpza",
        "focus": 0.9100808493523334,
        "gap": 6,
        "fixedPoint": [
          -0.02479357127466371,
          0.5000000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "2vaU6bB7yJi_FEsGNdIle",
      "type": "frame",
      "x": 2800,
      "y": 920,
      "width": 1220.0000000000002,
      "height": 680,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1134648738,
      "version": 170,
      "versionNonce": 89393506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737138627495,
      "link": null,
      "locked": false,
      "name": "Site Flow"
    },
    {
      "id": "MYUfHred9lqvc6O9OR3XN",
      "type": "rectangle",
      "x": 1948,
      "y": 1540,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 422925694,
      "version": 219,
      "versionNonce": 1955852798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vr5T2f-T5On70Q-QM5fB0"
        }
      ],
      "updated": 1737139068382,
      "link": null,
      "locked": false
    },
    {
      "id": "vr5T2f-T5On70Q-QM5fB0",
      "type": "text",
      "x": 1995.292626950165,
      "y": 1558.66157989228,
      "width": 107.07992553710938,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0R",
      "roundness": null,
      "seed": 757724606,
      "version": 196,
      "versionNonce": 2097226174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "Manage Site",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYUfHred9lqvc6O9OR3XN",
      "originalText": "Manage Site",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "b_RB_yuWZ-sCS81t-fPQz",
      "type": "rectangle",
      "x": 2249.6651794374393,
      "y": 1540,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1377865214,
      "version": 182,
      "versionNonce": 1983003134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myUcaE3Ss1I2nMihm9n37"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false
    },
    {
      "id": "myUcaE3Ss1I2nMihm9n37",
      "type": "text",
      "x": 2314.907810965241,
      "y": 1558.66157989228,
      "width": 71.17991638183594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0T",
      "roundness": null,
      "seed": 85597758,
      "version": 190,
      "versionNonce": 303450686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "Edit Site",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_RB_yuWZ-sCS81t-fPQz",
      "originalText": "Edit Site",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Qb6oLghfsiNviqj6ulHyH",
      "type": "arrow",
      "x": 2154.6651794374393,
      "y": 1570.16157989228,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0U",
      "roundness": null,
      "seed": 2063050366,
      "version": 751,
      "versionNonce": 1871598206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "jJU-GnOX-EDHx-MOtTogz",
      "type": "arrow",
      "x": 2350.397769156159,
      "y": 1535,
      "width": 301.6651794374393,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0V",
      "roundness": null,
      "seed": 611985086,
      "version": 800,
      "versionNonce": 693850814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUYVJaK48_A1uYZ5JJGFB"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -301.6651794374393,
          -35
        ],
        [
          -301.6651794374393,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "sUYVJaK48_A1uYZ5JJGFB",
      "type": "text",
      "x": 1984.5251937807016,
      "y": 1360,
      "width": 70.07997131347656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0W",
      "roundness": null,
      "seed": 843226878,
      "version": 151,
      "versionNonce": 1511934718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "On Save",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJU-GnOX-EDHx-MOtTogz",
      "originalText": "On Save",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "l3nLHnTPc89bUt008obrP",
      "type": "rectangle",
      "x": 2249.6651794374393,
      "y": 1620.3231597845602,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 416419646,
      "version": 186,
      "versionNonce": 542653246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLTGKImO1TkrgUV9dNqbh"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false
    },
    {
      "id": "BLTGKImO1TkrgUV9dNqbh",
      "type": "text",
      "x": 2291.7378127962957,
      "y": 1638.9847396768403,
      "width": 117.51991271972656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0Y",
      "roundness": null,
      "seed": 344553342,
      "version": 201,
      "versionNonce": 577381246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "Add Resource",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3nLHnTPc89bUt008obrP",
      "originalText": "Add Resource",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OADZAZc_jpWVO5SjtUaSd",
      "type": "arrow",
      "x": 2154.6651794374393,
      "y": 1570.16157989228,
      "width": 90,
      "height": 80.32315978456018,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0Z",
      "roundness": null,
      "seed": 766105534,
      "version": 757,
      "versionNonce": 311755710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          80.32315978456018
        ],
        [
          90,
          80.32315978456018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "mEAyYw4Aci40MQN7yjbpc",
      "type": "rectangle",
      "x": 2249.6651794374393,
      "y": 1699.6768402154398,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1012150270,
      "version": 228,
      "versionNonce": 855235582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5gGRQ_Uf0ov0WDufdhD1"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false
    },
    {
      "id": "y5gGRQ_Uf0ov0WDufdhD1",
      "type": "text",
      "x": 2287.367817679108,
      "y": 1718.33842010772,
      "width": 126.25990295410156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0b",
      "roundness": null,
      "seed": 1820950590,
      "version": 213,
      "versionNonce": 1503243326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "View Resource",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEAyYw4Aci40MQN7yjbpc",
      "originalText": "View Resource",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0HolPy6dbNzB77UW2aT0V",
      "type": "arrow",
      "x": 2154.6651794374393,
      "y": 1570.16157989228,
      "width": 90,
      "height": 159.67684021543982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0c",
      "roundness": null,
      "seed": 1110100094,
      "version": 786,
      "versionNonce": 1951757438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          159.67684021543982
        ],
        [
          90,
          159.67684021543982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "SkXcJxHG_f7DQ7f7GVjvn",
      "type": "rectangle",
      "x": 2531.3303588748786,
      "y": 1699.6768402154398,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 486082750,
      "version": 80,
      "versionNonce": 216937662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4HPEckCznb5YfH95Cwfp"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false
    },
    {
      "id": "S4HPEckCznb5YfH95Cwfp",
      "type": "text",
      "x": 2574.263000473481,
      "y": 1718.33842010772,
      "width": 115.79989624023438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0e",
      "roundness": null,
      "seed": 1016414462,
      "version": 84,
      "versionNonce": 1292168446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "Edit Resource",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkXcJxHG_f7DQ7f7GVjvn",
      "originalText": "Edit Resource",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nyScQhXF_-8Uz4CELxvLP",
      "type": "arrow",
      "x": 2456.3303588748786,
      "y": 1729.83842010772,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0f",
      "roundness": null,
      "seed": 1149268286,
      "version": 296,
      "versionNonce": 35298622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "dS2tPg-A_Thw1S3glF2F5",
      "type": "rectangle",
      "x": 2531.3303588748786,
      "y": 1780,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1075550590,
      "version": 76,
      "versionNonce": 563103102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQiPceEDwOw3HNvnY1Rbe"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false
    },
    {
      "id": "kQiPceEDwOw3HNvnY1Rbe",
      "type": "text",
      "x": 2575.7229995579537,
      "y": 1798.66157989228,
      "width": 112.87989807128906,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0h",
      "roundness": null,
      "seed": 648526270,
      "version": 78,
      "versionNonce": 1286006206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "Add Amenity",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dS2tPg-A_Thw1S3glF2F5",
      "originalText": "Add Amenity",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SS9Yvdw-lj-V_FsniGpgF",
      "type": "arrow",
      "x": 2456.3303588748786,
      "y": 1729.83842010772,
      "width": 70,
      "height": 80.32315978456018,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0i",
      "roundness": null,
      "seed": 1598411262,
      "version": 289,
      "versionNonce": 1417641470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          80.32315978456018
        ],
        [
          70,
          80.32315978456018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "jGVWQhhglwTqwc0ec189z",
      "type": "rectangle",
      "x": 2531.3303588748786,
      "y": 1859.3536804308796,
      "width": 201.6651794374394,
      "height": 60.32315978456016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1157030462,
      "version": 88,
      "versionNonce": 1041960510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ShM6yZLk59jmetH-7K-It"
        }
      ],
      "updated": 1737139041388,
      "link": null,
      "locked": false
    },
    {
      "id": "ShM6yZLk59jmetH-7K-It",
      "type": "text",
      "x": 2566.43302153061,
      "y": 1878.0152603231597,
      "width": 131.45985412597656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0k",
      "roundness": null,
      "seed": 714861182,
      "version": 85,
      "versionNonce": 1180341886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "text": "Delete Amenity",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGVWQhhglwTqwc0ec189z",
      "originalText": "Delete Amenity",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ex4-H4bEyMojc4Pr8cAHF",
      "type": "arrow",
      "x": 2456.3303588748786,
      "y": 1729.83842010772,
      "width": 70,
      "height": 159.67684021543982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "u5bMse9bz0JFP1bWSYWr0",
      "index": "b0l",
      "roundness": null,
      "seed": 1593174718,
      "version": 301,
      "versionNonce": 1711216318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737139041388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          159.67684021543982
        ],
        [
          70,
          159.67684021543982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}